In [1]:
#in this module we will see how to take input/data set.
#you can take input from many kind of files like .csv, .xls, .json , .sql  etc.
import pandas as pd

# How do I read and write tabular data?

In [2]:
#I want to analyze the Titanic passenger data, available as a CSV file.

In [3]:
titanic = pd.read_csv("D:/titanic.csv")   #pd.read_csv("file Path","file name")   here my file was in local d drive 
titanic                                   #titanic is a dataframe

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
#if you want to see top 5 or any top value ,use function head
titanic.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [5]:
#similarly if you want to see bottom 5 or any bottom value ,use function tail
titanic.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [6]:
titanic.dtypes   # it will show data type of every column, means which column contains which kind of data type
#label           #data type

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [7]:
#note:: When asking for the dtypes, no brackets are used! dtypes is an attribute of a DataFrame and Series.
        #Attributes of DataFrame or Series do not need brackets.

In [8]:
type(titanic)

pandas.core.frame.DataFrame

In [9]:
titanic.columns  # all columns of file

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [10]:
#suppose you want to see dedicated row data
#titanic = pd.read_csv("D:/titanic.csv",nrows=3)
#titanic
#use head() instead of this

In [11]:
#titanic["Name"].head(5)
titanic["Age"].head(5)

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: Age, dtype: float64

In [12]:
#you can play around heading of data set ,by using header argument while inputting file
#HEADER::#synatx:: titanic = pd.read_csv("D:/titanic.csv",header=none 'or' 1 'or' 2 etc)
#PREFIX::#syntax::titanic = pd.read_csv("D:/titanic.csv",header=none 'or' 1 'or' 2 etc,prefix='Data')

#if you want to give your own headings to the dataset then
#titanic = pd.read_csv("D:/titanic.csv",name=['column1','column2','column3'...'coumn n-1'])

# convert files type

In [17]:
#My friend requested the Titanic data as a spreadsheet?
#lets see how we can do
titanic.to_excel("titanic.xlsx", sheet_name="passengers", index=False)
#syntax: df_name.convertable_file_type("file_name","sheet name",index) ,this is not full syntax you can check by placing 
                                                                    #   in brackets and press shift+tab ,it will show you the Args
#if it is showing error the install openpyxl
#command:
#open cmd and type pip install openpyxl

In [18]:
titanic = pd.read_excel("titanic.xlsx", sheet_name="passengers")
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [15]:
#Iâ€™m interested in a technical summary of a DataFrame
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [16]:
'''
It is indeed a DataFrame.

There are 891 entries, i.e. 891 rows.

Each row has a row label (aka the index) with values ranging from 0 to 890.

The table has 12 columns. Most columns have a value for each of the rows (all 891 values are non-null).

Some columns do have missing values and less than 891 non-null values.

The columns Name, Sex, Cabin and Embarked consists of textual data (strings, aka object). 

The other columns are numerical data with some of them whole numbers (aka integer) and others are real numbers (aka float).

The kind of data (characters, integers,â€¦) in the different columns are summarized by listing the dtypes.

The approximate amount of RAM used to hold the DataFrame is provided as well.
'''

'\nIt is indeed a DataFrame.\n\nThere are 891 entries, i.e. 891 rows.\n\nEach row has a row label (aka the index) with values ranging from 0 to 890.\n\nThe table has 12 columns. Most columns have a value for each of the rows (all 891 values are non-null).\n\nSome columns do have missing values and less than 891 non-null values.\n\nThe columns Name, Sex, Cabin and Embarked consists of textual data (strings, aka object). \n\nThe other columns are numerical data with some of them whole numbers (aka integer) and others are real numbers (aka float).\n\nThe kind of data (characters, integers,â€¦) in the different columns are summarized by listing the dtypes.\n\nThe approximate amount of RAM used to hold the DataFrame is provided as well.\n'