# Pandas concat()

In [ ]:
#pandas provides various facilities for easily combining together Series,Dataframe and Panel objects.
# parameters:
#     objs,ignore_index,axis,keys,join,sort,join_axes

In [1]:
import pandas as pd

In [2]:
#sereis 1
s1=pd.Series([0,1,2])
s1

0    0
1    1
2    2
dtype: int64

In [5]:
#series 2
# s2=pd.Series([3,4,5])
# s2
s2=pd.Series([3,4,5,6,7])
s2

0    3
1    4
2    5
3    6
4    7
dtype: int64

# objs

In [6]:
pd.concat([s1,s2])

0    0
1    1
2    2
0    3
1    4
2    5
3    6
4    7
dtype: int64

In [7]:
df1=pd.DataFrame({'ID':[1,2,3,4],'Name':['A','B','C','D'],'Class':[5,6,7,8]})
#must have equal index numbers
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [8]:
df2=pd.DataFrame({'ID':[5,6,7,8],'Name':['E','F','G','H'],'Class':[9,10,11,12]})
#must have equal index numbers
df2

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [9]:
pd.concat([df1,df2])

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [10]:
pd.concat([df2,df1])

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

# axis

In [11]:
pd.concat([df1,df2],axis=1)  #axis=1 concat data column wise

   ID Name  Class  ID Name  Class
0   1    A      5   5    E      9
1   2    B      6   6    F     10
2   3    C      7   7    G     11
3   4    D      8   8    H     12

In [12]:
pd.concat([df1,df2],axis=0)

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

# ignore_index

In [13]:
#for proper indexing use ignore_index=true/false
#default false
pd.concat([df1,df2],ignore_index=True)

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
4   5    E      9
5   6    F     10
6   7    G     11
7   8    H     12

In [14]:
df4=pd.DataFrame({'ID':[5,6,7,8],'Name':['E','F','G','H'],'Class':[9,10,11,12]})
df4

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [15]:
df5=pd.DataFrame({'ID':[5,6],'Name':['E','F'],'Class':[9,10]})

df5

   ID Name  Class
0   5    E      9
1   6    F     10

In [17]:
pd.concat([df4,df5],ignore_index=True)

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12
4   5    E      9
5   6    F     10

In [18]:
pd.concat([df4,df5],ignore_index=True,axis=1)

   0  1   2    3    4     5
0  5  E   9  5.0    E   9.0
1  6  F  10  6.0    F  10.0
2  7  G  11  NaN  NaN   NaN
3  8  H  12  NaN  NaN   NaN

# join(inner,outer)

In [19]:
pd.concat([df4,df5],axis=1,join='inner')

   ID Name  Class  ID Name  Class
0   5    E      9   5    E      9
1   6    F     10   6    F     10

In [22]:
pd.concat([df4,df5],axis=1,join='outer')

   ID Name  Class   ID Name  Class
0   5    E      9  5.0    E    9.0
1   6    F     10  6.0    F   10.0
2   7    G     11  NaN  NaN    NaN
3   8    H     12  NaN  NaN    NaN

In [26]:
pd.concat([df4,df5],axis=1,keys=['first df','second df'])

  first df            second df
        ID Name Class        ID Name Class
0        5    E     9       5.0    E   9.0
1        6    F    10       6.0    F  10.0
2        7    G    11       NaN  NaN   NaN
3        8    H    12       NaN  NaN   NaN

In [ ]:
#supp